'''
3. Напишите программу, удаляющую из текста все слова, содержащие "абв".
'''

my_str = 'Напишите программу, абвудаляющую из текста абввсе слова, содержащие "абв".'
my_str = my_str.split(' ')
res = ''
for word in my_str:
    if word.find('абв') == -1:
        res = res+ word + ' '
print(res)
