'''
2. Дан список чисел. Создайте список, в который попадают числа, описываемые возрастающую последовательность.
Порядок элементов менять нельзя.    
    Пример:    
    [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.   
'''

lst = [1, 5, 2, 3, 4, 6, 1, 7]
posl = [lst[0]]
[posl.append(lst[i]) for i in range(1, len(lst)) if lst[i] > posl[-1]]
print(posl)
